/* General Content Styling */
.content {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: center;
}
.button-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 700px;

  }
/* Heading */
h2 {
    font-size: 1.95rem;
    padding-bottom: 1rem;
    color: var(--french-violet);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
}
.listing-heading {
    color: var(--primary-color);
    padding: 10px 20px 0px 20px;
  }
  
.listing-data {
    color: var(--primary-color);
    padding: 10px 20px 20px 20px;

  }
  .listing-data::before {
    content: url("/assets/location-pin.svg") / "";
  }
/* Input Field */
input[type="number"] {
    width: 60%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center;
    transition: border-color 0.3s ease-in-out;
}

input[type="number"]:focus {
    border-color: var(--secondary-color);
    outline: none;
}

/* Button Styling */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: opacity 0.3s ease-in-out;
}

button.primary {
    background: var(--primary-color);
    color: white;
}

button.primary:hover {
    opacity: 0.85;
}

/* Results Section */
.results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
    margin-top: 30px;
    justify-content: center;
}

/* No Products Message */
p {
    font-size: 1.1rem;
    color: #777;
    margin-top: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    input[type="number"] {
        width: 80%;
    }
    .results {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 480px) {
    .results {
        grid-template-columns: 1fr;
    }
    input[type="number"] {
        width: 100%;
    }
}
